schema.graphql

type Allowance @entity {
  id: ID!
  owner: Bytes! # address
  spender: Bytes! # address
  value: BigDecimal! 
}

type Staker @entity{
  id: ID!
  approvals: [Allowance!]!
  joinedPool: Boolean!
  stake: BigDecimal!
  mintedLT: BigDecimal!
  profit: BigDecimal! # from collected
  curveBalance: BigDecimal # flushed-pulled
  joinedAtBlockNumber: BigInt
  exitedAtBlockNumber: BigInt
}

type Borrower @entity{
  id: ID!
  debt: BigDecimal!  #funds borrowed-funds repaided
  joinedAtBlockNumber: BigInt
  repayedLoanAtBlockNumber: BigInt
}
